# CentennialAircraftMaintenance

./: .gitignore  CentennialAircraftMaintenance.sln  LICENSE  README.md
CAM.Core/: CAM.Core.csproj  Class1.cs
CAM.Core/Attributes/: AllowedFileExtensionsAttribute.cs  MaximumFileSizeInBytesAttribute.cs
CAM.Core/Entities/: Aircraft.cs  AircraftOwner.cs  Category.cs  Discrepancy.cs  DiscrepancyPart.cs  DiscrepancyTemplate.cs  DiscrepancyTemplatePart.cs  Employee.cs  LaborRecord.cs  Owner.cs  Part.cs  PartCategory.cs  Squawk.cs  SquawkStatus.cs  Status.cs  Times.cs  WorkOrder.cs  WorkOrderTemplate.cs  WorkOrderTemplateDiscrepancyTemplate.cs  WorkStatus.cs
CAM.Core/Entities/AircraftAggregate/: Aircraft.cs  Times.cs
CAM.Core/Entities/DiscrepancyAggregate/: Discrepancy.cs  DiscrepancyPart.cs  LaborRecord.cs
CAM.Core/Enums/: WorkStatus.cs
CAM.Core/Interfaces/: IConfirmationEmailGenerator.cs  IConfirmationEmailSender.cs  IDataContext.cs  IDocumentGenerator.cs  IEmailGenerator.cs  IEmailSender.cs  IFileHandler.cs  IPaginatedListMapper.cs  ITimesScraper.cs  ITimesScraperJob.cs  IUnitOfWork.cs
CAM.Core/Interfaces/Repositories/: IAircraftRepository.cs  IAsyncRepository.cs  IDiscrepancyRepository.cs  IEmployeeRepository.cs  IPartCategoryRepository.cs  IPartRepository.cs  IWorkOrderRepository.cs  IWorkStatusRepository.cs
CAM.Core/Interfaces/Services/: IDiscrepancyService.cs  IPartsService.cs
CAM.Core/Options/: AuthMessageSenderOptions.cs  FspScraperOptions.cs
CAM.Core/Services/: DiscrepancyService.cs  PartsService.cs
CAM.Core/Services/TimesScraper/: ExtensionMethods.cs  FspTimesParser.cs  FspTimesScraper.cs
CAM.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Constants.cs  PaginatedList.cs  TimesHolder.cs
CAM.Infrastructure/: CAM.Infrastructure.csproj  Class1.cs
CAM.Infrastructure/Data/: ApplicationContext.cs
CAM.Infrastructure/Data/Commands/: AircraftCommands.cs  DiscrepancyCommands.cs  WorkOrderCommands.cs
CAM.Infrastructure/Data/Identity/: ApplicationUser.cs  IdentityContext.cs
CAM.Infrastructure/Data/Queries/: AircraftQueries.cs  DbSetGenericQueries.cs  DiscrepancyQueries.cs  GenericQueries.cs  WorkOrderQueries.cs
CAM.Infrastructure/Data/Repositories/: AircraftRepository.cs  BaseEfRepository.cs  DiscrepancyRepository.cs  EmployeeRepository.cs  PartCategoryRepository.cs  PartRepository.cs  WorkOrderRepository.cs  WorkStatusRepository.cs
CAM.Infrastructure/EmailTemplateData/: ConfirmationTemplateData.cs  PasswordResetTemplateData.cs
CAM.Infrastructure/Generators/: AspenConfirmationEmailGenerator.cs
CAM.Infrastructure/Jobs/: HangfireScheduler.cs  TimesScraperJob.cs
CAM.Infrastructure/Jobs/TimesScraper/: ExtensionMethods.cs  FspTimesParser.cs  FspTimesScraper.cs
CAM.Infrastructure/Migrations/: 20191016201339_InitialIdSchema.Designer.cs  20191016201339_InitialIdSchema.cs  20191023172907_Initial.Designer.cs  20191023172907_Initial.cs  20191219215608_Development.Designer.cs  20191219215608_Development.cs  20191223193208_Init.Designer.cs  20191223193208_Init.cs  20191230225306_init.Designer.cs  20191230225306_init.cs  20200105025418_Init.Designer.cs  20200105025418_Init.cs  20200107010114_Init.Designer.cs  20200107010114_Init.cs  20200109001627_Init.Designer.cs  20200109001627_Init.cs  20200116235037_dev.Designer.cs  20200116235037_dev.cs  20200324043650_dev.Designer.cs  20200324043650_dev.cs  20200406162923_init.Designer.cs  20200406162923_init.cs  20200411204052_init.Designer.cs  20200411204052_init.cs  ApplicationContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
CAM.Infrastructure/Migrations/Identity/: 20191023163813_Initial.Designer.cs  20191023163813_Initial.cs  20191113183900_AddedFirstAndLastNames.Designer.cs  20191113183900_AddedFirstAndLastNames.cs  IdentityContextModelSnapshot.cs
CAM.Infrastructure/Services/: AuthMessageSenderOptions.cs  ConfirmationEmailSender.cs  DocumentGenerator.cs  EmailSender.cs  FileHandler.cs  PasswordRecovery.cs
CAM.Infrastructure/Services/EmailTemplateData/: ConfirmationTemplateData.cs  PasswordResetTemplateData.cs
CAM.Infrastructure/Services/TimesScraper/: ExtensionMethods.cs  FspScraperOptions.cs  FspTimesParser.cs  FspTimesScraper.cs
CAM.Tests/: CAM.Tests.csproj
CAM.Tests/Builders/: PartBuilder.cs  TimesBuilders.cs
CAM.Tests/UnitTests/: UnitTests.csproj
CAM.Tests/UnitTests/Builders/: IFormFileBuilder.cs  ImageModel.cs  PartBuilder.cs  TimesBuilders.cs
CAM.Tests/UnitTests/Helpers/: ModelValidator.cs  ValidationHelper.cs
CAM.Web/: AutoMapperProfile.cs  CAM.Web.csproj  CAM.db  CAM.db-shm  CAM.db-wal  Class1.cs  Constants.cs  Hangfire.db  Identity.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CAM.Web/ApiModels/: Aircraft.cs  AircraftDto.cs  Category.cs  CategoryDto.cs  Discrepancy.cs  DiscrepancyDto.cs  DiscrepancyPart.cs  DiscrepancyPartDto.cs  Employee.cs  EmployeeDto.cs  LaborRecord.cs  LaborRecordDto.cs  Part.cs  PartCategoryDto.cs  PartDto.cs  Squawk.cs  SquawkDto.cs  Status.cs  StatusDto.cs  Times.cs  TimesDto.cs  WorkOrder.cs  WorkOrderDto.cs
CAM.Web/Areas/Identity/: IdentityHostingStartup.cs
CAM.Web/Controllers/: AircraftController.cs  DiscrepanciesController.cs  HomeController.cs  InventoryController.cs  MaintenanceController.cs  PartsController.cs  ValuesController.cs  WorkOrdersController.cs
CAM.Web/Interfaces/: IRazorViewToStringRenderer.cs
CAM.Web/Jobs/: HangfireScheduler.cs  TimesScraperJob.cs
CAM.Web/Mapping/: PaginatedListMapper.cs
CAM.Web/Migrations/: 20191003175220_init.Designer.cs  20191003175220_init.cs  20191008203039_Init.Designer.cs  20191008203039_Init.cs  20191011033247_Init.Designer.cs  20191011033247_Init.cs  ApplicationContextModelSnapshot.cs
CAM.Web/Properties/: launchSettings.json
CAM.Web/Services/: ConfirmationEmailGenerator.cs  RazorViewToStringRenderer.cs
CAM.Web/ViewComponents/: AircraftListViewComponent.cs  EmployeeListViewComponent.cs  PartCategoryListViewComponent.cs  WorkStatusListViewComponent.cs
CAM.Web/ViewModels/: DiscrepancyViewModel.cs
CAM.Web/Views/: _ViewImports.cshtml
(+144 files in other folders)
